<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Beginner"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:background="@drawable/cobra2gif" />

            <Button
                android:id="@+id/button111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cobra Stretch"
                android:background="#000000"
                android:textColor="#FFC107"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jumpjacks"/>

            <Button
                android:id="@+id/button112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumping Jacks"
                android:background="#000000"
                android:textColor="#FFC107"/>

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:background="@drawable/widegif" />

            <Button
                android:id="@+id/button113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Wide Push-ups"
                android:textColor="#FFC107" />

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:background="@drawable/kneegif" />

            <Button
                android:id="@+id/button114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Knee Push-ups"
                android:textColor="#FFC107" />

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:background="@drawable/tricepdipgif" />

            <Button
                android:id="@+id/button115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triceps Dips"
                android:background="#000000"
                android:textColor="#FFC107"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
