<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardio"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/gf1"
                android:layout_width="410dp"
                android:layout_height="228dp"
                android:background="@drawable/burpees" />


            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFC107"
                android:text="Burpees"
                android:textSize="24sp" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/gifImageButton4"
                android:layout_width="414dp"
                android:layout_height="227dp"
                android:background="@drawable/mountain"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFC107"
                android:text="Mountain Climbers"
                android:textSize="24sp" />

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jumpjacks" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFC107"
                android:text="Jumping Jacks"
                android:textSize="24sp" />

            <pl.droidsonroids.gif.GifImageButton
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:background="@drawable/skipping" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFC107"
                android:text="Jump Rope(Skipping)"
                android:textSize="24sp" />

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/gf5"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:background="@drawable/cycle" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFC107"
                android:text="Cycling"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
