<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hindu"
    android:background="#000000">

    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:background="@drawable/hindpushgif" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#3D3434"
        android:gravity="center"
        android:text="Hindu Push-ups *10"
        android:textColor="#FFC107"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  * Start in a downward dog pose with your hans shoulder-width apart, your body in a V shape, and your feet hip-width apart
\n * Bend your elbows and lower your chest until it's just above the floor, going into low plank pose.
\n * Straighten your arm, lift your torso and go into upward dog pose.
\n * Repeat until the set is complete."
        android:textColor="#FFC107"
        android:textSize="22dp" />

</LinearLayout>
